FIREBASE_API_KEY=AIzaSyBlD1l5JPfPu4_zDieUDGJ9tU71VHXYaSM
FIREBASE_AUTH_DOMAIN=sms-test-01-30001.firebaseapp.com
FIREBASE_PROJECT_ID=sms-test-01-30001
FIREBASE_STORAGE_BUCKET=sms-test-01-30001.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=509663928870
FIREBASE_APP_ID=1:509663928870:web:273843dfd56a1df46e7ce7
FIREBASE_MEASUREMENT_ID=G-H14PRP1TGP


